<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
<link href="./about.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TWJ9N8V');</script>
  <!-- End Google Tag Manager -->

<script>
  var digitalData={
    page:{
        "pageName" : document.title,
        "pageURL" : window.location.href
    },
    siteSection:"Home|Login|Order Online|Add to Cart|CheckOut",
    userID:"",
    information:{
        "domain":window.location.hostname,
        "device":"",
        "date":new Date().toDateString()
    }

}
let width=window.screen.width;
        let height=window.screen.height;

        if((width>=240 && width<=480) && (height>=320 && height<=854))
        {
            digitalData.information.device="Mobile"
        }
        else if((width>=600 && width<=1024) && (height>=960 && height<=1366))
        {
            digitalData.information.device="Tablet";
        }
        else{
            digitalData.information.device="Desktop";
        }


  



</script>


<script src="./resfuncs.js"></script>
<!-- <script src="//assets.adobedtm.com/224be2da76aa/f213f9ccedde/launch-ee89ec40e101-development.min.js" async></script>
<script src="//assets.adobedtm.com/224be2da76aa/016dbf6fbd49/launch-1684f332099d-development.min.js" async></script> -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWJ9N8V"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="about_head_container">
    <div class="nav_bar">
      <img src="./public/images/logo.png" alt="company_logo">
      <div class="nav_bar__linkList">
        <ul class="list">
          <li class="list__item"><a href="index.html">Home</a></li>
          <li class="list__item"><a href="#">About</a></li>
         <!--  <li class="list__item"><a href="reservation.html">Reservations</a></li> -->
          <li class="list__item"><a href="menu.html">Order_Online</a></li>
          <li class="list__item"><a href="login.html" id="signinLabel">Log In/Sign Up</a></li>
        </ul>
      </div>
    </div>
    <p class="nav_bar__userName"></p>
    <div class="head_container__content">
      <h1 class="head_container__header animate-pop-in">Visit us @Kitchen's Aroma</h1>
      <h2 class="head_container__header2 animate-pop-in">ENJOYABLE & COMFORTABLE</h2>
    </div>
  </div>
  <div class="centered-conteainer">
    <div class="custom-heading">
      <h3><span>Our Story</span></h3>
      <h3>Welcome to Kitchen's Aroma</h3>
    </div>
  </div>
  <br>
  <!-- =================== -->
  <div class="center">
    <input type="radio" id="trigger1" name="slider" checked autofocus>
    <label for="trigger1"></label>
    <div class="slide bg1">
      <div class="card">
        <h3><span>Our story</span></h3>
        <h3>SINCE LONG AGO</h3>
        <p>Welcome. This is Kitchen's Aroma. Elegant & sofisticated restaurant template. Kitchen's Aroma offers
          different Exquisite &amp; creative cousine, friendly atmosphere and highly.Enjoyable and comfortable
          atmosphere in the heart of London. Royal plate offers 50 seating places, surrounding a big fireplace that will
          make your dining exquisite and enjoyable.</p>
      </div>
    </div>

    <input type="radio" id="trigger2" name="slider">
    <label for="trigger2"></label>
    <div class="slide bg2">
      <div class="card">
        <h3><span>Catering</span></h3>
        <h3>SPECIAL EVENTS</h3>
        <p>Celebrate your special event in beautiful atmosphere of Kitchen's Aroma.
          Exquisite &amp; creative cousine, friendly atmosphere and highly professional staff will make your special
          day beautiful &amp; enjoyable. You can select from couple of pre-made menus for every occasion that should
          please many different palates or work with us to create your own menu.</p>
      </div>
    </div>

    <input type="radio" id="trigger3" name="slider">
    <label for="trigger3"></label>
    <div class="slide bg3">
      <div class="card">
      <h3><span>Indoor</span></h3>
      <h3>WARM ATMOSPHERE</h3>
      <p>Enjoyable and comfortable atmosphere in the heart of London. Kitchen's plate offers 50 seating places,
        surrounding
        a big fireplace that will make your dining exquisite and enjoyable. Carefully selected music and smart interior
        design will make you feel like home. Kitchen's home indoor includes a vine cellar. You can taste any vine from
        our
        offering in our vine tasting bar</p>
      </div>
    </div>

    <input type="radio" id="trigger4" name="slider">
      <label for="trigger4"></label>
  <div class="slide bg4">
    <div class="card">
      <h3><span>Outdoor</span></h3>
      <h3>NATURAL SURROUNDING</h3>
      <p>Enjoy your dining at Kitchen's plate terrace, surrounded by natural wooden fence and plenty of green. Kitchen's
        plate
        terrace offers 72 seating places which can be rearranged for large groups and special events like weddings,
        corporate parties or baby showers. </p>
      </div>
    </div>
    
    <input type="radio" id="trigger5" name="slider">
    <label for="trigger5"></label>
    <div class="slide bg5">
      <div class="card">
        <h3><span>Indoor</span></h3>
        <h3>WARM ATMOSPHERE</h3>
        <p>Here at Kitchen's Aroma we work with only the best food supliers like small family farms, insuring that we
          always
          have the best and always fresh ingredients. You’ll find a large variety of dishes made to satisfy any taste,
          from sea food, steaks, variety of natural soups, pasta, salads, finest deserts and vines...</p>
        </div>
      </div>
      
    </div>
  </div>
  <footer>
    <div class="footer__about">
        <img src="./public/images/logo.png" alt="footer-logo">
        <ul class="footer__about__contactus">
            <li>
                22 Royal Street, Sundance Avenue, New York
            </li>
            <li>
                <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
            </li>

            <li>
                <span>WORKING HOURS:</span>
            </li>
            <li>
                MON- FRI: 08:00 AM - 10:00 PM
            </li>
            <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
        </ul>
    </div>
    <div class="copyright-container">
        <div class="container-row">
            <div class="copyright">
                <p>&copy; Kitchen's Aroma 2016. All rights reserved.</p>
            </div>
            <ul class="footer-list">
              <li>Reach to us Through</li>
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-2x"></i></a> </li>
              <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-2x"></i></a></li>
              <li> <a href="https://www.instagram.com/"><i class="fab fa-instagram-square fa-2x"></i></a></li>
 <!--              <li> <a href="reservation.html">Reservations</a> </li> -->
          </ul>
        </div>
    </div>
</footer>

<script src="./about.bundle.js"></script>


<script src="./resfuncs.js">
    
</script>
</body>

</html>