<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Reservation</title>
   
<link href="./index.css" rel="stylesheet">
 
  <script>
      var digitalData={
        page:{
            "pageName" : document.title,
            "pageURL" : window.location.href
        },
        siteSection:"Home|Login|Order Online|Add to Cart|CheckOut",
        userID:"",
        information:{
            "domain":window.location.hostname,
            "device":"",
            "date":new Date().toDateString()
        }

    }
    

</script>

<script src="//assets.adobedtm.com/224be2da76aa/f213f9ccedde/launch-ee89ec40e101-development.min.js" async></script>



</head>

<body>
    
    <div class="head_container">
        <div class="nav_bar">
            <img src="./public/images/logo.png" alt="company_logo">
            <div class="nav_bar__linkList">
                <ul class="list">
                    <li class="list__item"><a href="index.html">Home</a></li>
                    <li class="list__item"><a href="about.html">About</a></li>
               <!--      <li class="list__item"><a href="reservation.html">Reservations</a></li> -->
                    <li class="list__item"><a href="menu.html">Order_Online</a></li>
                    <li class="list__item"><a href="login.html" id="signinLabel">Log In/Sign Up</a></li>
                </ul>
            </div>
        </div>
        <p class="nav_bar__userName"></p>
        <div class="head_container__content">
            <h1 class="head_container__header animate-pop-in">Kitchen's Aroma</h1>
            <h2 class="head_container__header2 animate-pop-in">ENJOYABLE & COMFORTABLE</h2>
        </div>
    </div>
    <div class="divider"></div>
    <!-- <div class="loader">
        <span></span>
        <span></span>
        <span></span>
      </div> -->

    <div class="page-content-cards">
        <div class="page-content-card">
            <div class="card-img">
                <img src="./public/images/dashboardCard.jpg" alt="card-logo">
            </div>
            <div class="card-content">
                <h3>Order Online</h3>
                <p>Fast & delicious! We deliver right at your door step!</p>
                <a href="menu.html">Order>></a>
            </div>
        </div>

        <div class="page-content-card-2">
            <div class="card-img">
                <img src="./public/images/dashboardCard2.jpg" alt="card-logo">
            </div>
            <div class="card-content">
                <h3>Book a Table</h3>
                <p>Elegant & sophisticated restaurant.</p>
            <!--     <a href="reservation.html">Book A Table>></a> -->
            </div>
        </div>
    </div>
    <div class="carousel-container">
        <div class="img"></div>
        <div class="overlay-container">
            <div class="overlay">
                <h4>WHAT OUR CUSTOMERS SAY</h4>
                <div class="carousel">
                    <div class="carousel-item">
                        <div class="red">
                            <p>Really enjoyed our stay at Royal Plate. Delicious food, friendly staff and exquisite
                                atmosphere. Recommend it!</p>
                            <p class="testimonial-author">- Nicole Oliver</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="green">
                            <p>Best customer support and response time I have ever seen... not to mention a kick ass
                                theme!
                                Great feeling from this pourchase.
                                Thank you Pixel Industry!</p>
                            <p class="testimonial-author">- Brian Mills</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="yellow">
                            <p>Really enjoyed our stay at Royal Plate. Delicious food, friendly staff and exquisite
                                atmosphere. Recommend it!</p>
                            <p class="testimonial-author">- Nicole Oliver</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__about">
            <img src="./public/images/logo.png" alt="footer-logo">
            <ul class="footer__about__contactus">
                <li> 22 Royal Street, Sundance Avenue, New York</li>
                <li><span>RESERVATIONS NUMBER:</span> +00 25 854 78521</li>
                <li><span>WORKING HOURS:</span></li>
                <li>MON- FRI: 08:00 AM - 10:00 PM</li>
                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
            </ul>
        </div>
        <div class="copyright-container">
            <div class="container-row">
                <div class="copyright">
                    <p>&copy; Kitchen's Aroma 2016. All rights reserved.</p>
                </div>
                <ul class="footer-list">
                    <li><a href="#">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li> <a href="menu.html">Menu</a></li>
       <!--              <li> <a href="reservation.html">Reservations</a> </li> -->
                </ul>
            </div>
        </div>
    </footer>
<script src="./index.bundle.js"></script>

<script src="./resfuncs.js">
    
</script>
</body>

</html>